{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "invoice": {
        "applicationIndex": 2,
        "serverPort": "8082"
      },
      "notification": {
        "applicationIndex": 3,
        "serverPort": "8083"
      },
      "product": {
        "applicationIndex": 1,
        "serverPort": "8081"
      }
    },
    "authenticationType": "jwt",
    "baseName": "store",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1656932670131,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["ProductOrder", "Customer", "Notification", "Product", "Shipment", "Invoice", "ProductCategory", "OrderItem"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MjQ5Y2Y4NTM4YmMxNjliYjUwYzg5MWUxNTUwMjBkMzc5MDQxZDEwYzBjNDc1ZDVjZWNlYjRmMTRmM2EzYzU4YzkyZmQzYzAxYjI5OGY1MGY3MmFhZTQ3YTFlZjFjNGQzMDg3NTZhMzJhZmI5MzYyYjYzOGEwYTNlMmQ0ZTZjNTA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1656933150000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/jhipster/ecommerce/store",
    "packageName": "com.jhipster.ecommerce.store",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
